65134955752631
user_library
2DC-0415-B06


0
3
3
user_library
3mmLED


0
2
2
user_library
3mmLED_


0
2
2
user_library
AVR_ISP


0
6
6
user_library
BC-0402_AAA


0
4
2
user_library
BC-2001


0
3
2
user_library
BH-311-1P


0
2
2
user_library
BH-411


0
2
2
user_library
DIP_SMD-8
PDIP-8 Standard 300mil 8pin Dual In Line Package
Power Integrations P Package
0
8
8
user_library
FT231XS
SSOP 20 pins
CMS SSOP SMD
0
20
20
user_library
GPS-54


0
12
8
user_library
GYSFDMAXB


0
20
20
user_library
HLGA-10L


0
10
10
user_library
HP-515


0
5
5
user_library
L76


0
18
18
user_library
LED_5mm_2.54mm


0
2
2
user_library
LGA-12_2x2mm_P0.5mm_HandSolder
LGA12
lga land grid array
0
12
12
user_library
LGA_CC-14-1


0
14
14
user_library
MJ-8435


0
4
3
user_library
MPT0.5_2-2.54


0
2
2
user_library
MS621FE_FL11E


0
2
2
user_library
Micro-USB


0
9
9
user_library
S6812Side_top


0
4
4
user_library
SFL6025


0
2
2
user_library
SKRPACE010_kai
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
user_library
SLC-F11DDA-T1


0
6
6
user_library
SS-12D01-VG4


0
5
3
user_library
SSSS213202


0
6
6
user_library
SSSS213202_parallel


0
6
3
user_library
STlink


0
5
5
user_library
TDK_VLS3012


0
2
2
user_library
TSHA-T-xB2


0
4
2
user_library
TVGP01-G73BB


0
4
2
user_library
TWE-001L-NC7
http://mono-wireless.com/jp/products/TWE-Lite/MNO-PDS-TWE001L-JP-2.10-2.pdf

0
32
32
user_library
TWE-001L-SMD
http://mono-wireless.com/jp/products/TWE-Lite/MNO-PDS-TWE001L-JP-2.10-2.pdf

0
32
32
user_library
TWE-001L-SMD-noNTH
http://mono-wireless.com/jp/products/TWE-Lite/MNO-PDS-TWE001L-JP-2.10-2.pdf

0
32
32
user_library
U.FL-R-SMT-1


0
3
2
user_library
VL53L0X
VL53L0X
TOF distance sensor
0
12
12
user_library
WRITE-7P
TWE-Lite ISP 7 pins
TWE-Lite
0
7
7
user_library
WRITE-7P-L
Connecteur 7 pins
CONN DEV
0
7
7
user_library
WRITER-6P
Connecteur 6 pins
CONN DEV
0
6
6
user_library
inductor_VLF4012-2R2


0
2
2
user_library
microSD
MicroSD Card socket, Molex P/N 502774-0811

0
11
8
