G04:AMPARAMS|DCode=16|XSize=2mm|YSize=2.7mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,0.7000,0,0,0.0*
21,1,0.0000,2.7000,0,0,0.0*
1,1,2.0000,0.0000,-0.3500*
1,1,2.0000,0.0000,-0.3500*
1,1,2.0000,0.0000,0.3500*
1,1,2.0000,0.0000,0.3500*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4000,0.0000,0,0,270.0*
21,1,0.0000,1.4000,0,0,270.0*
1,1,1.4000,0.0000,0.0000*
1,1,1.4000,0.0000,0.0000*
1,1,1.4000,0.0000,0.0000*
1,1,1.4000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=3mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.0000,0,0,270.0*
21,1,0.0000,3.0000,0,0,270.0*
1,1,2.0000,-0.5000,0.0000*
1,1,2.0000,-0.5000,0.0000*
1,1,2.0000,0.5000,0.0000*
1,1,2.0000,0.5000,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7000,0.0000,0,0,90.0*
21,1,0.0000,1.7000,0,0,90.0*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7000,0.0000,0,0,180.0*
21,1,0.0000,1.7000,0,0,180.0*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3000,0.0000,0,0,270.0*
21,1,0.0000,1.3000,0,0,270.0*
1,1,1.3000,0.0000,0.0000*
1,1,1.3000,0.0000,0.0000*
1,1,1.3000,0.0000,0.0000*
1,1,1.3000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=2.8mm|YSize=3.5mm|CornerRadius=1.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.8000,0.7000,0,0,0.0*
21,1,0.0000,3.5000,0,0,0.0*
1,1,2.8000,0.0000,-0.3500*
1,1,2.8000,0.0000,-0.3500*
1,1,2.8000,0.0000,0.3500*
1,1,2.8000,0.0000,0.3500*
%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.7125,0,0,0.0*
21,1,0.8125,0.9500,0,0,0.0*
1,1,0.2375,0.4063,-0.3563*
1,1,0.2375,-0.4063,-0.3563*
1,1,0.2375,-0.4063,0.3563*
1,1,0.2375,0.4063,0.3563*
%
G04:AMPARAMS|DCode=39|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0500,0.7125,0,0,90.0*
21,1,0.8125,0.9500,0,0,90.0*
1,1,0.2375,0.3563,0.4063*
1,1,0.2375,0.3563,-0.4063*
1,1,0.2375,-0.3563,-0.4063*
1,1,0.2375,-0.3563,0.4063*
%
G04:AMPARAMS|DCode=41|XSize=0.85mm|YSize=0.28mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.5700,0.2800,0,0,270.0*
1,1,0.2800,0.0000,-0.2850*
1,1,0.2800,0.0000,0.2850*
1,1,0.2800,0.0000,0.2850*
1,1,0.2800,0.0000,-0.2850*
%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.1265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,1.1470,0,0,90.0*
21,1,0.8970,1.4000,0,0,90.0*
1,1,0.2530,0.5735,0.4485*
1,1,0.2530,0.5735,-0.4485*
1,1,0.2530,-0.5735,-0.4485*
1,1,0.2530,-0.5735,0.4485*
%
G04:AMPARAMS|DCode=48|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.1265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1500,1.1470,0,0,180.0*
21,1,0.8970,1.4000,0,0,180.0*
1,1,0.2530,-0.4485,0.5735*
1,1,0.2530,0.4485,0.5735*
1,1,0.2530,0.4485,-0.5735*
1,1,0.2530,-0.4485,-0.5735*
%
G04:AMPARAMS|DCode=49|XSize=1.225mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2250,0.6375,0,0,0.0*
21,1,1.0125,0.8500,0,0,0.0*
1,1,0.2125,0.5063,-0.3188*
1,1,0.2125,-0.5063,-0.3188*
1,1,0.2125,-0.5063,0.3188*
1,1,0.2125,0.5063,0.3188*
%
G04:AMPARAMS|DCode=56|XSize=0.99mm|YSize=0.42mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9900,0.0000,0,0,270.0*
21,1,0.5700,0.4200,0,0,270.0*
1,1,0.4200,0.0000,-0.2850*
1,1,0.4200,0.0000,0.2850*
1,1,0.4200,0.0000,0.2850*
1,1,0.4200,0.0000,-0.2850*
%
G04:AMPARAMS|DCode=58|XSize=3mm|YSize=3.7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.0000,0.7000,0,0,0.0*
21,1,0.0000,3.7000,0,0,0.0*
1,1,3.0000,0.0000,-0.3500*
1,1,3.0000,0.0000,-0.3500*
1,1,3.0000,0.0000,0.3500*
1,1,3.0000,0.0000,0.3500*
%
G04:AMPARAMS|DCode=59|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.9000,0.0000,0,0,270.0*
21,1,0.0000,1.9000,0,0,270.0*
1,1,1.9000,0.0000,0.0000*
1,1,1.9000,0.0000,0.0000*
1,1,1.9000,0.0000,0.0000*
1,1,1.9000,0.0000,0.0000*
%
