----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MiniRoverShield(1).PcbDoc   2021/05/11  22:29:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : F.Cu to B.Cu
ASCII Plated RoundHoles File : MiniRoverShield(1)-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : MiniRoverShield(1)-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             266       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             36        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.6mm (63mil)                                             Slot              4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              331

Total Processing Time (hh:mm:ss) : 00:00:00
