G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=15987699*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,68B961FB-D7BC-4543-97B4-895A999656FA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.2000X0.7000*%
D14*
X393536Y454120D02*
D03*
X389536D02*
D03*
X385536D02*
D03*
X381536D02*
D03*
X377536D02*
D03*
X373536D02*
D03*
X369536D02*
D03*
X365536D02*
D03*
X361536D02*
D03*
X357536D02*
D03*
Y485820D02*
D03*
X365536D02*
D03*
X373536D02*
D03*
X381536D02*
D03*
X389536D02*
D03*
X393536D02*
D03*
X385536D02*
D03*
X377536D02*
D03*
X369536D02*
D03*
X361536D02*
D03*
M02*
